// Automaton
digraph {
	graph [rankdir=LR]
	0 [label="Q->.S
S->.ASd
A->.aA
A->.efgd
S->."]
	1 [label="Q->S."]
	2 [label="S->A.Sd
S->.ASd
A->.aA
A->.efgd
S->."]
	3 [label="A->a.A
A->.aA
A->.efgd"]
	4 [label="A->e.fgd"]
	5 [label="S->AS.d"]
	6 [label="A->aA."]
	7 [label="A->ef.gd"]
	8 [label="S->ASd."]
	9 [label="A->efg.d"]
	10 [label="A->efgd."]
	0 -> 1 [label=S]
	0 -> 2 [label=A]
	0 -> 3 [label=a]
	0 -> 4 [label=e]
	2 -> 5 [label=S]
	2 -> 2 [label=A]
	2 -> 3 [label=a]
	2 -> 4 [label=e]
	3 -> 6 [label=A]
	3 -> 3 [label=a]
	3 -> 4 [label=e]
	4 -> 7 [label=f]
	5 -> 8 [label=d]
	7 -> 9 [label=g]
	9 -> 10 [label=d]
}
