// Automaton
digraph {
	graph [Gdpi=500 rankdir=LR]
	0 [label="Q->.S
S->.RD
R->.aAb" fontname=consolas]
	1 [label="Q->S." fontname=consolas]
	2 [label="S->R.D
D->.dp" fontname=consolas]
	3 [label="R->a.Ab
A->.sA
A->.r" fontname=consolas]
	4 [label="S->RD." fontname=consolas]
	5 [label="D->d.p" fontname=consolas]
	6 [label="R->aA.b" fontname=consolas]
	7 [label="A->s.A
A->.sA
A->.r" fontname=consolas]
	8 [label="A->r." fontname=consolas]
	9 [label="D->dp." fontname=consolas]
	10 [label="R->aAb." fontname=consolas]
	11 [label="A->sA." fontname=consolas]
	0 -> 1 [label=S fontname=consolas]
	0 -> 2 [label=R fontname=consolas]
	0 -> 3 [label=a fontname=consolas]
	2 -> 4 [label=D fontname=consolas]
	2 -> 5 [label=d fontname=consolas]
	3 -> 6 [label=A fontname=consolas]
	3 -> 7 [label=s fontname=consolas]
	3 -> 8 [label=r fontname=consolas]
	5 -> 9 [label=p fontname=consolas]
	6 -> 10 [label=b fontname=consolas]
	7 -> 11 [label=A fontname=consolas]
	7 -> 7 [label=s fontname=consolas]
	7 -> 8 [label=r fontname=consolas]
}
