// Automaton
digraph {
	graph [Gdpi=500 rankdir=LR]
	0 [label="Q->.S, [$]
S->.Asc, [$]
A->.(E), [s]" fontname=consolas]
	1 [label="Q->S., [$]" fontname=consolas]
	2 [label="S->A.sc, [$]" fontname=consolas]
	3 [label="A->(.E), [s]
E->.Ed, [),d]
E->., [d,)]" fontname=consolas]
	4 [label="S->As.c, [$]" fontname=consolas]
	5 [label="A->(E.), [s]
E->E.d, [),d]" fontname=consolas]
	6 [label="S->Asc., [$]" fontname=consolas]
	7 [label="A->(E)., [s]" fontname=consolas]
	8 [label="E->Ed., [),d]" fontname=consolas]
	0 -> 1 [label=S fontname=consolas]
	0 -> 2 [label=A fontname=consolas]
	0 -> 3 [label="(" fontname=consolas]
	2 -> 4 [label=s fontname=consolas]
	3 -> 5 [label=E fontname=consolas]
	4 -> 6 [label=c fontname=consolas]
	5 -> 7 [label=")" fontname=consolas]
	5 -> 8 [label=d fontname=consolas]
}
