// Automaton
digraph {
	graph [fontname=Helvetica fontsize=12 rankdir=LR]
	0 [label="Q->.S, [$]
S->.ABc, [$]
A->.Aef, [a,c]
A->.Aef, [e]
A->.a, [e]
A->.a, [a,c]"]
	1 [label="Q->S., [$]"]
	2 [label="S->A.Bc, [$]
B->.A, [c]
A->.Aef, [c]
A->.Aef, [e]
A->.a, [e]
A->.a, [c]
A->A.ef, [a,c]
A->A.ef, [e]"]
	3 [label="A->a., [e]
A->a., [a,c]"]
	4 [label="S->AB.c, [$]"]
	5 [label="B->A., [c]
A->A.ef, [c]
A->A.ef, [e]"]
	6 [label="A->a., [e]
A->a., [c]"]
	7 [label="A->Ae.f, [a,c]
A->Ae.f, [e]"]
	8 [label="S->ABc., [$]"]
	9 [label="A->Ae.f, [c]
A->Ae.f, [e]"]
	10 [label="A->Aef., [a,c]
A->Aef., [e]"]
	11 [label="A->Aef., [c]
A->Aef., [e]"]
	0 -> 1 [label=S]
	0 -> 2 [label=A]
	0 -> 3 [label=a]
	2 -> 4 [label=B]
	2 -> 5 [label=A]
	2 -> 6 [label=a]
	2 -> 7 [label=e]
	4 -> 8 [label=c]
	5 -> 9 [label=e]
	7 -> 10 [label=f]
	9 -> 11 [label=f]
}
